server.servlet.context-path=/j2ray
server.address=127.0.0.1
server.port=10084
clients.file.path=/root/j2ray/client.json
v2ray.config.server=http://jeromesu.com/j2ray/api/
v2ray.config.port=17274
v2ray.handler.url=localhost:10087
